SECRET_KEY='@Nestsite jwt secret 4Dev'
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000 or https://nestsite-backend.onrender.com
DEPLOYED_URL=https://nestsite-app

DATABASE_URL='mongodb+srv://root:root@cluster0.3dsfp.mongodb.net/nestsite-civic'